\documentclass{lug}

\title{Presentation Title}
\author{Colorado School of Mines Linux Users Group}

\begin{document}

\begin{frame}{Slide Title}
    \begin{itemize}[<+->]
        \item The first bullet point.
        \item The second bullet point.
    \end{itemize}
\end{frame}

\section{Section Title Slide}

\begin{frame}{Other Slide Title}
    \begin{enumerate}
        \item Look, this is a numbered list.
    \end{enumerate}
\end{frame}

\end{document}